sonar.host.url = http://35.226.90.151:9000/
sonar.login = 3800f03b4bd79c452b577e27433b4694ecc1c8f7
sonar.projectKey = HelloWorld
sonar.projectName = HelloWorld
sonar.projectVersion=1.0			
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
